/* Global variables are defined in the :root element. */
:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: white;
  --heading-font: "Fraunces", serif;
  --body-font: "Montserrat", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}

body {
  font-family: var(--body-font);
  background-color: var(--cream);
  color: var(--dark-grayish-blue);
  font-size: 14px;
}
main {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}
h1 {
  font-family: var(--heading-font);
  color: var(--very-dark-blue);
  line-height: 100%;
}
button {
  border: none;
  border-radius: 0.8em;
  width: 100%;
  padding: 1.2em;
  background-color: var(--dark-cyan);
  color: var(--white);
  font-family: var(--body-font);
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin-bottom: 0.3em;
  margin-top: 0.1em;
}
.hiro-image {
  border-radius: 1em 1em 0 0;
  width: 100%;
}
.hiro-image.desktop {
  display: none;
}
.card-container {
  background-color: var(--white);
  border-radius: 1em;
  width: 90%;
}

.card-text {
  padding: 5% 8%;
}
.card-text h1 {
  margin: 0.2em 0 0.5em 0;
  font-size: 2.5em;
}
.card-text p {
  margin: 0 0 1.2em 0;
  line-height: 170%;
}
.label {
  font-variant-caps: all-small-caps;
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: 0.2em;
}
.price-container {
  display: flex;
  align-items: center;
  width: 90%;
}
.price-container h1 {
  color: var(--dark-cyan);
  margin-right: 0.7em;
}
.price-container p {
  text-decoration: line-through;
}

.cart-icon {
  margin-right: 1em;
}
button:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

@media (max-width: 260px) {
  .price-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .price-container h1 {
    margin-right: 0em;
  }
}
@media (min-width: 261px), (max-width: 900px) {
  .card-container {
    max-width: 27em;
  }
}
@media (min-width: 901px) {
  .card-container {
    max-width: 50em;
    display: flex;
    flex-direction: row;
  }
  .hiro-image {
    border-radius: 1em 0 0 1em;
    width: 50%;
  }
  .hiro-image.desktop {
    display: block;
  }
  .hiro-image.phone {
    display: none;
  }
  .card-text {
    padding: 5% 7.5%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
  }
}
